NUMERICVALUE=30
T__19=8
T__15=12
T__16=11
T__17=10
T__18=9
T__11=16
T__3=24
T__12=15
T__2=25
T__13=14
T__1=26
T__14=13
T__0=27
IDENTIFIER=29
FLOATVALUE=32
WS=34
T__10=17
T__9=18
T__8=19
T__7=20
TYPENAME=28
T__6=21
T__5=22
T__4=23
STRINGVALUE=33
INTVALUE=31
T__26=1
T__22=5
T__23=4
T__24=3
T__25=2
T__20=7
T__21=6
'-'=27
'+'=26
'and'=25
')'=24
'syscall'=22
'count from'=23
'nocase'=21
'start'=20
'or'=19
'perform'=17
'otherwise'=18
'equals'=16
'to'=15
'terminate'=14
'<-'=13
'declare'=12
'noforever'=8
'nocount'=9
'othercase'=10
'*'=11
'('=7
'print'=6
'doforever if'=5
';'=4
'incase'=3
'as'=2
'/'=1
